<!doctype html>
<html lang="en">

<head>
   <title>Ashleigh Parker Photography</title>
   <meta charset = "utf-8">
   <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">
   <header>
      <h1>Ashleigh Parker Photography</h1>
   </header>
   <nav>
      <ul>
	 <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About</a></li>
	 <li><a href="microgallery.html">Micro Gallery</a></li>
	 <li><a href="landscapegallery.html">Landscape Gallery</a></li>
	 <li><a href="foodgallery.html">Food Gallery</a></li>
	 <li><a href="#">Video Gallery</a></li>
	 <li><a href="#">Contact</a></li>
      </ul>
   </nav>
   <main>
      <div>
         <img src="photos/home/dusk-sky.jpg" width="700" height="400" alt="A landscape photo of the sky just at dusk.">
	 <p>"Dusk Sky" - September 30rd, 2018</p>
      </div>
      <div>
	 <img src="photos/home/seattle-leaves.jpg" width="700" height="400" alt="Nature shot of green leaves I took in Seattle.">
	 <p>"Seattle Leaves" - Novemeber 17th, 2018</p>
      </div>
      <div>
	 <img src="photos/home/peppermint-mocha-fudge.jpg" width="700" height="400" alt="A peice of Peppermint Mocha Fudge">
	 <p>"Peppermint Mocha Fudge" - April 4th, 2019</p>
      </div>
      <div>
         <img src="photos/home/roxborough-trip.jpg" width="700" height="400" alt="Landscape photo at the Roxborough State Park.">
	 <p>"Roxborough Trip" - October 17th, 2018</p>
      </div>
      <div>
	 <img src="photos/home/green-leaves.jpg" width="700" height="400" alt="Close shot of a plant with textured leaves.">
	 <p>"Green Leaves" - November 20th, 2018</p>
      </div>
      <div>
	 <img src="photos/home/white-feather.jpg" width="700" height="400" alt="Close shot of a white feather">
	 <p>"White Feather" - December 2nd, 2018</p>
      </div>
   </main>
   <footer>
      <p>Copyright &copy; Ashleigh Parker 2023</p>
   </footer>
</div>
</body>
</html>